Browser=chrome
##Url=https://www.flipkart.com/
Url=https://www.etihad.com/en-in/?initLoginDisable=true
category=//h2[@class='_2cAig-']
close=//button[@class='_2KpZ6l _2doB4z']
SerachCatogery=Home & kiTchen essEntials
